# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.480e+00  3.926e-03  0.0  YES  YES
planet_1  4.508e+00  4.291e-04  0.0  YES  YES
planet_2  4.681e+00  1.371e-05  0.0  YES  YES
planet_3  4.581e+00  4.752e-05  0.0  YES  YES
