# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.910e+00  4.084e-03  0.0  YES  YES
planet_1  3.057e+00  4.158e-03  0.0  YES  YES
planet_2  7.575e+00  1.052e-05  0.0  YES  YES
