# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  5.504e+00  2.637e-03  0.0  YES  YES
planet_1  2.848e+00  2.940e-05  0.0  YES  YES
planet_2  1.689e+00  2.497e-04  0.0  YES  YES
