# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.603e+00  3.484e-03  0.0  YES  YES
planet_1  1.540e+00  1.235e-04  0.0  YES  YES
planet_2  4.749e+00  2.198e-05  0.0  YES  YES
planet_3  7.028e+00  4.629e-04  0.0  YES  YES
