# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.874e+00  2.744e-03  0.0  YES  YES
planet_1  1.228e+00  2.578e-03  0.0  YES  YES
planet_2  1.535e+00  4.406e-04  0.0  YES  YES
planet_3  4.136e+00  4.360e-05  0.0  YES  YES
