# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.150e+00  3.429e-03  0.0  YES  YES
planet_1  4.467e+00  2.305e-03  0.0  YES  YES
planet_2  1.785e+00  8.133e-05  0.0  YES  YES
