# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.499e+00  5.023e-04  0.0  YES  YES
planet_1  4.918e+00  1.104e-03  0.0  YES  YES
planet_2  6.837e+00  9.145e-05  0.0  YES  YES
