# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  1.825e+00  4.619e-03  0.0  YES  YES
planet_1  6.395e+00  9.042e-05  0.0  YES  YES
planet_2  7.798e+00  6.423e-05  0.0  YES  YES
