# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.445e+00  1.078e-03  0.0  YES  YES
planet_1  4.208e+00  1.247e-03  0.0  YES  YES
planet_2  6.461e+00  2.569e-04  0.0  YES  YES
