# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.621e+00  2.632e-03  0.0  YES  YES
planet_1  2.815e+00  3.202e-04  0.0  YES  YES
planet_2  2.093e+00  1.018e-03  0.0  YES  YES
planet_3  5.355e+00  1.388e-03  0.0  YES  YES
