# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.352e+00  2.824e-05  0.0  YES  YES
planet_1  1.011e+00  6.514e-05  0.0  YES  YES
planet_2  6.320e+00  5.948e-06  0.0  YES  YES
