# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  5.613e+00  1.564e-03  0.0  YES  YES
planet_1  3.577e+00  8.282e-06  0.0  YES  YES
planet_2  3.253e+00  3.329e-05  0.0  YES  YES
