# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.820e+00  1.230e-03  0.0  YES  YES
planet_1  3.647e+00  8.632e-05  0.0  YES  YES
planet_2  3.778e+00  3.937e-04  0.0  YES  YES
