# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.970e+00  4.828e-03  0.0  YES  YES
planet_1  3.157e+00  2.641e-04  0.0  YES  YES
planet_2  6.340e+00  4.399e-04  0.0  YES  YES
planet_3  2.102e+00  3.909e-04  0.0  YES  YES
