# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.243e+00  2.301e-03  0.0  YES  YES
planet_1  6.394e+00  7.937e-05  0.0  YES  YES
planet_2  2.262e+00  1.587e-03  0.0  YES  YES
planet_3  7.059e+00  4.164e-04  0.0  YES  YES
