# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.277e+00  1.189e-03  0.0  YES  YES
planet_1  7.284e+00  4.529e-05  0.0  YES  YES
planet_2  3.355e+00  8.986e-04  0.0  YES  YES
