# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.010e+00  4.208e-03  0.0  YES  YES
planet_1  4.203e+00  5.270e-04  0.0  YES  YES
planet_2  3.485e+00  8.141e-06  0.0  YES  YES
