# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.914e+00  1.708e-03  0.0  YES  YES
planet_1  8.165e+00  4.107e-03  0.0  YES  YES
planet_2  5.452e+00  7.002e-05  0.0  YES  YES
planet_3  8.415e+00  4.025e-06  0.0  YES  YES
