# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.380e+00  1.148e-03  0.0  YES  YES
planet_1  4.472e+00  2.964e-05  0.0  YES  YES
planet_2  4.644e+00  7.366e-04  0.0  YES  YES
