# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.235e+00  6.390e-04  0.0  YES  YES
planet_1  6.704e+00  1.327e-03  0.0  YES  YES
planet_2  4.152e+00  3.163e-06  0.0  YES  YES
planet_3  1.416e+00  9.317e-05  0.0  YES  YES
