# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.535e+00  1.898e-03  0.0  YES  YES
planet_1  7.496e+00  9.175e-04  0.0  YES  YES
planet_2  7.545e+00  2.762e-04  0.0  YES  YES
