# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.652e+00  4.053e-03  0.0  YES  YES
planet_1  3.037e+00  3.582e-06  0.0  YES  YES
planet_2  1.905e+00  2.346e-05  0.0  YES  YES
