# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.899e+00  7.845e-04  0.0  YES  YES
planet_1  1.187e+00  3.001e-03  0.0  YES  YES
planet_2  8.126e+00  2.582e-04  0.0  YES  YES
