# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.669e+00  2.194e-03  0.0  YES  YES
planet_1  5.774e+00  1.303e-03  0.0  YES  YES
planet_2  2.410e+00  8.496e-04  0.0  YES  YES
