# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  5.243e+00  3.670e-03  0.0  YES  YES
planet_1  6.558e+00  1.144e-05  0.0  YES  YES
planet_2  4.198e+00  6.886e-05  0.0  YES  YES
