# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  5.792e+00  4.049e-03  0.0  YES  YES
planet_1  6.062e+00  2.167e-03  0.0  YES  YES
planet_2  8.043e+00  1.138e-03  0.0  YES  YES
planet_3  7.568e+00  4.056e-06  0.0  YES  YES
