# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.560e+00  6.766e-04  0.0  YES  YES
planet_1  5.467e+00  3.730e-04  0.0  YES  YES
planet_2  1.462e+00  7.940e-04  0.0  YES  YES
planet_3  8.097e+00  7.531e-04  0.0  YES  YES
