# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  3.125e+00  2.163e-03  0.0  YES  YES
planet_1  3.712e+00  3.189e-06  0.0  YES  YES
planet_2  2.121e+00  4.810e-06  0.0  YES  YES
planet_3  4.935e+00  3.563e-06  0.0  YES  YES
