# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  5.201e+00  4.447e-03  0.0  YES  YES
planet_1  4.568e+00  2.334e-05  0.0  YES  YES
planet_2  6.379e+00  1.107e-03  0.0  YES  YES
