# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.647e+00  2.758e-03  0.0  YES  YES
planet_1  2.235e+00  1.771e-04  0.0  YES  YES
planet_2  3.112e+00  3.905e-06  0.0  YES  YES
