# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.040e+00  1.329e-03  0.0  YES  YES
planet_1  8.055e+00  2.394e-04  0.0  YES  YES
planet_2  2.812e+00  4.731e-03  0.0  YES  YES
planet_3  7.230e+00  3.245e-06  0.0  YES  YES
