# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.448e+00  3.495e-03  0.0  YES  YES
planet_1  1.999e+00  2.548e-03  0.0  YES  YES
planet_2  6.628e+00  1.457e-04  0.0  YES  YES
